MONGO_URI=mongodb+srv://production_user:strong_password@cluster.mongodb.net/upskill_global?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_very_strong_production_secret_key
NODE_ENV=production
CORS_ORIGIN=https://yourdomain.com
